# NULLStyleInBBPlus

./: NULLStyleInBBPlus.sln  NULLStyleInBBPlus.slnx
NULLStyleInBBPlus/: BasePlugin.cs  NULLStyleInBBPlus.csproj
NULLStyleInBBPlus/Content/: BossManager.cs  NullPlusFinaleManager.cs  NullPlusManager.cs
NULLStyleInBBPlus/Content/CustomComponents/: DebugManager.cs  DebugMenu.cs.test  Flash.cs  GameClickableText.cs  NullProjectile.cs  NullRadiance.cs  NullTV.cs
NULLStyleInBBPlus/Content/NPCs/: NullNPC.cs
NULLStyleInBBPlus/DevTools/: ExtraConditionalPatch.cs  ExtraVariables.cs  Utils.cs
NULLStyleInBBPlus/DevTools/AssetTools/: AssetsCreators.cs
NULLStyleInBBPlus/DevTools/Extensions/: AudioManagerExtensions.cs  CellsExtensions.cs  DevAPIExtensions.cs  GenericExtensions.cs  NpcsController.cs
NULLStyleInBBPlus/DevTools/Patches/: AudioManagerPatcher.cs  NpcsOnDespawn.cs
NULLStyleInBBPlus/Editor/: NullEditorPatches.cs
NULLStyleInBBPlus/Manager/: CreatingNPCs.cs  CreatingSubtitles.cs  DetentionFixes.cs  ModCache.cs  ModManager.cs  NullStyleOptionsCategory.cs  OptionsManager.cs
NULLStyleInBBPlus/Manager/CompatibilityModule/: BBTimesCompat.cs  CriminalPackCompat.cs  EditorCompat.cs  Plugins.cs
NULLStyleInBBPlus/ModPatches/: CoreGamePatcher.cs  GameManagerPatcher.cs  GenerationChanges.cs  InputManagerPatcher.cs  LightingPatch.cs  LoadLevelPatcher.cs  LockerPatcher.cs  MenuPatcher.cs  MusicManagerPatcher.cs  NoResultsTV.cs  PlayerSpeedPatcher.cs  StudentPatcher.cs  VotingFixPatch.cs
NULLStyleInBBPlus/ModPatches/Fixes/: GameManagerFixes.cs  MinorFixes.cs
